<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="locale"
    android:textDirection="locale"
    android:layout_height="match_parent"
    tools:context="hayah.donation.view.search.PatientActivity">


    <com.google.android.gms.ads.AdView
        android:layout_marginTop="0dp"
        android:layout_marginBottom="1dp"
        android:layout_gravity="center"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_search_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2223962490254338/4498230285">
    </com.google.android.gms.ads.AdView>



<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:focusable="true"
        android:layout_weight="1"
        android:layoutDirection="locale"
        android:textDirection="locale"
        android:id="@+id/edit_search_blood"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/blood_type"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatCheckBox
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:id="@+id/checkbox_all"
        android:layout_margin="3dp"
        android:text="@string/all_blood_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

   </LinearLayout>
    <LinearLayout

        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textDirection="locale"
        android:layoutDirection="locale"
        android:id="@+id/linear_address_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_margin="6dp"
            android:background="@drawable/spinner_background"
            android:orientation="vertical"
            android:focusableInTouchMode="false"
            android:layout_weight="1"
            android:layoutDirection="locale"
            android:textDirection="locale"
            android:id="@+id/spinner_country"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/text_country_name"
                android:gravity="center"
                android:text="@string/country"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="6dp"

            android:background="@drawable/spinner_background"
            android:orientation="vertical"
            android:focusableInTouchMode="false"
            android:layout_weight="1"
            android:layoutDirection="locale"
            android:textDirection="locale"
            android:id="@+id/spinner_state"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/text_state_name"
                android:gravity="center"
                android:text="@string/state"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <LinearLayout
            android:layout_margin="6dp"

            android:background="@drawable/spinner_background"
            android:orientation="vertical"
            android:focusableInTouchMode="false"
            android:layout_weight="1"
            android:layoutDirection="locale"
            android:textDirection="locale"
            android:id="@+id/spinner_city"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView

                android:id="@+id/text_city_name"
                android:gravity="center"
                android:text="@string/city"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>
    <Button

        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_background"
        android:id="@+id/button_search"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progress_search"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView_search"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:visibility="gone"
        android:id="@+id/text_no_result"
        android:layoutDirection="rtl"
        android:gravity="center"
        android:textSize="18sp"
        android:text="@string/no_result"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </FrameLayout>


</LinearLayout>
