<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale"
    android:textDirection="locale"

    >
    <LinearLayout
        android:layoutDirection="locale"
        android:textDirection="locale"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hayah_new_logo"
            app:civ_border_color="@color/colorGray"
            app:civ_border_width="2dp" />



        <EditText
            android:hint="@string/sign_up_name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="text"
            android:layoutDirection="locale"
            android:textDirection="locale"
            android:id="@+id/edit_profile_name"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:hint="@string/sign_up_age"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLength="2"
            android:inputType="number"
            android:layoutDirection="locale"
            android:textDirection="locale"
            android:id="@+id/edit_profile_age"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:hint="@string/blood_type"
            android:layoutDirection="locale"
            android:textDirection="locale"
            android:id="@+id/edit_profile_blood_type"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <EditText
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/Email"

            android:layoutDirection="locale"
            android:textDirection="locale"
            android:id="@+id/edit_profile_email"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <EditText

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/password"
            android:layoutDirection="locale"
            android:textDirection="locale"
            android:id="@+id/edit_profile_password"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout

            android:gravity="center"
            android:layout_gravity="center"
            android:textDirection="locale"
            android:layoutDirection="locale"
            android:id="@+id/linear_profile_address_1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_margin="6dp"
                android:background="@drawable/spinner_background"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:layout_weight="1"
                android:layoutDirection="locale"
                android:textDirection="locale"
                android:id="@+id/spinner_profile_country"
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <TextView
                    android:id="@+id/text_profile_country_name"
                    android:gravity="center"
                    android:text="@string/country"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="6dp"

                android:background="@drawable/spinner_background"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:layout_weight="1"
                android:layoutDirection="locale"
                android:textDirection="locale"
                android:id="@+id/spinner_profile_state"
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <TextView
                    android:id="@+id/text_profile_state_name"
                    android:gravity="center"
                    android:text="@string/state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


            <LinearLayout
                android:layout_margin="6dp"

                android:background="@drawable/spinner_background"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:layout_weight="1"
                android:layoutDirection="locale"
                android:textDirection="locale"
                android:id="@+id/spinner_profile_city"
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <TextView

                    android:id="@+id/text_profile_city_name"
                    android:gravity="center"
                    android:text="@string/city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <EditText
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="18sp"
                android:hint="@string/sign_up_mobile"
                android:inputType="number"
                android:layout_weight=".5"
                android:layoutDirection="locale"
                android:textDirection="locale"
                android:id="@+id/edit_profile_mobile"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <Switch
            android:text="@string/profile_available"
            android:padding="26dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ProgressBar
            android:layoutDirection="locale"
            android:textDirection="locale"
            android:id="@+id/progress_profile_register"
            android:visibility="invisible"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button

            android:layout_marginBottom="15dp"
            android:layoutDirection="locale"
            android:textDirection="locale"
            android:background="@drawable/button_background"
            android:padding="5dp"
            android:id="@+id/button_profile_update"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/profile_update"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




    </LinearLayout>
</ScrollView>