<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    android:textDirection="locale"
    tools:context="hayah.donation.MainActivity">


    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView_main_activity_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-2223962490254338/4498230285">
        </com.google.android.gms.ads.AdView>

    <ImageView
        android:layoutDirection="locale"
        android:padding="60dp"
        android:src="@drawable/new_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:textAllCaps="true"
        android:layoutDirection="locale"
        android:layout_gravity="center"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/choice_screen_login"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_marginTop="10dp"
        android:layoutDirection="locale"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_background"
        android:id="@+id/button_donator"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="@string/choice_screen_donator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layoutDirection="locale"

        android:textColor="@color/colorWhite"
        android:background="@drawable/button_background"
        android:id="@+id/button_patient"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="@string/choice_screen_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView_main_activity_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"

            android:layout_marginTop="7dp"
            android:layout_marginBottom="0dp"
            ads:adUnitId="ca-app-pub-2223962490254338/4498230285">
        </com.google.android.gms.ads.AdView>


    </LinearLayout>
</LinearLayout>
