<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    android:textDirection="locale"
    tools:context="hayah.hayah.MainActivity">


    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layoutDirection="locale"
        android:padding="60dp"
        android:src="@drawable/hayah_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:textAllCaps="true"
        android:layoutDirection="locale"
        android:layout_gravity="center"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/choice_screen_login"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_marginTop="50dp"
        android:layoutDirection="locale"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_background"
        android:id="@+id/button_donator"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="@string/choice_screen_donator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layoutDirection="locale"

        android:textColor="@color/colorWhite"
        android:background="@drawable/button_background"
        android:id="@+id/button_patient"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="@string/choice_screen_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
</LinearLayout>
