<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    tools:context="hayah.hayah.MainActivity">

    <ImageView
        android:layoutDirection="rtl"
        android:src="@drawable/hayah_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layoutDirection="rtl"

        android:layout_gravity="center"
        android:padding="1dp"
        android:gravity="center"
        android:textSize="10sp"
        android:text="تسجيل"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_marginTop="10dp"
        android:layoutDirection="rtl"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAccent"
        android:id="@+id/button_donator"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="متبرع"
        android:layout_width="match_parent"
        android:layout_height="30dp" />


    <Button
        android:layoutDirection="rtl"

        android:textColor="@color/colorWhite"
        android:background="@color/colorAccent"
        android:id="@+id/button_patient"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="مريض"
        android:layout_width="match_parent"
        android:layout_height="30dp" />



</LinearLayout>
